<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Admin funkciók</title>

    <link rel="stylesheet" type="text/css" href="alert.css"/>
    <link rel="stylesheet" type="text/css" href="listazas.css"/>
    <link rel="stylesheet" type="text/css" href="menubar.css"/>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #343a40;
  color:white;
}

.kereses {
    padding: 25px 30px;
    border-radius: 5px;
    margin-left:30px;
}

.cim {
border-top: none;
    vertical-align: middle !Important;
    text-align: center;
    margin-top: 10%;
        font-size: 47px;

}

.alcim {
border-top: none;
    vertical-align: middle !Important;
    text-align: center;
    margin-top: 10%;
        font-size: 25px;

}


</style>
<body>
<div class="topnav">
    <a href="/">Kezdőlap</a>
    <a class="active" href="/admin">Admin</a>
    <a href="/foglalasok">Foglalások</a>
    <a href="/autok">Autóim</a>
</div>

<h1 class="cim">
    Üdv itt Admin!
</h1>

<h4 class="alcim">
    Nézz szét az autóid vagy az azokra leadott foglalások között a menüpontokon keresztül!
</h4>
</body>
</html>