<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Hiba!</title>
    <link rel="stylesheet" type="text/css" href="menubar.css"/>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #343a40;
  color:white;
}
.container{
    max-width: 100%;
    position: relative;
    margin-left: 3%;
    color:white;
    font-size: 20px;
}
img{
max-width:100%;
}
p{
font-size: 20px;
}
.title{
    font-family: 'sans-serif';

    font-size: 40px;
    padding: 0;
     z-index: 2;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left !important;
  color: #f2f2f2 !important;
  text-align: center !important;
  padding: 14px 16px !important;
  text-decoration: none !important;
  font-size: 17px !important;
}

.topnav a:hover {
  background-color: #ddd !important;
  color: black !important;
}

.topnav a.active {
  background-color: #ed4e53 !important;
  color: white !important;
}

</style>

<body>
<div class="topnav">
    <a href="/">Kezdőlap</a>
    <a href="/admin">Admin</a>
</div>
<div class="container">
    <h2 class="title">Oops!</h2>
    <h2 class="text">Ez sajnos félre ment!</h2>
    <h2 class="text">De nem úgy mint a rendelésed </h2>
    <h2 class="text">Nézz körül <a href="/">autóink</a> között most!</h2>
</div>
</body>
</html>